# game_festival

./: mini-festival.ipr  pom.xml
fes-common/: pom.xml
fes-common/src/main/java/com/miniw/fescommon/base/advice/: CustomerExceptionHandler.java  ResponseAdvice.java
fes-common/src/main/java/com/miniw/fescommon/base/dto/: BuySuccessDto.java  UserLoginData.java
fes-common/src/main/java/com/miniw/fescommon/base/exception/: FestivalException.java
fes-common/src/main/java/com/miniw/fescommon/base/vo/: Result.java  ResultCode.java
fes-common/src/main/java/com/miniw/fescommon/config/: RedisConfig.java
fes-common/src/main/java/com/miniw/fescommon/constant/: BoardAwardRandomEnum.java  BoardGameEnum.java  FestivalConstant.java  RandomEventEnum.java  RedisKeyConstant.java  SealAvatarEnum.java  SendEmailConstant.java
fes-common/src/main/java/com/miniw/fescommon/interceptor/: UserInterceptor.java  WebConfigurer.java
fes-common/src/main/java/com/miniw/fescommon/utils/: CommonUtil.java  CurrentTimeMillisUtil.java  RedisUtil.java  ThreadPoolUtil.java
fes-external/: pom.xml
fes-external/src/main/java/com/miniw/fesexternal/client/: FeignConfig.java
fes-external/src/main/java/com/miniw/fesexternal/client/openlogs/: OpenLogsClient.java
fes-external/src/main/java/com/miniw/fesexternal/client/openlogs/params/: OpenLogsConstant.java
fes-persistence/: pom.xml
fes-persistence/src/main/java/com/miniw/fespersistence/config/: MybatisPlusConfig.java
fes-persistence/src/main/java/com/miniw/fespersistence/mapper/: TAwardRecordMapper.java
fes-persistence/src/main/java/com/miniw/fespersistence/model/: TAwardRecord.java
fes-persistence/src/main/java/com/miniw/fespersistence/service/: TAwardRecordService.java
fes-persistence/src/main/java/com/miniw/fespersistence/service/impl/: TAwardRecordServiceImpl.java
fes-web/: pom.xml
fes-web/src/main/java/com/miniw/fesweb/: FesWebApplication.java
fes-web/src/main/java/com/miniw/fesweb/application/: BoardGameApplication.java  BuyApplication.java  SealApplication.java  SkinApplication.java
fes-web/src/main/java/com/miniw/fesweb/application/impl/: BoardGameApplicationImpl.java  BuyApplicationImpl.java  SealApplicationImpl.java  SkinApplicationImpl.java
fes-web/src/main/java/com/miniw/fesweb/ctl/: BoardGameController.java  BuyController.java  ExportDataController.java  SealController.java  SkinController.java
fes-web/src/main/java/com/miniw/fesweb/params/base/: BoardBase.java  BuyBase.java  BuyUniversalBase.java  CallBackBase.java  DiceDetailBase.java  GetDiceAwardBase.java  GetFriendsBase.java  MoreAwardBase.java  ReceiveAwardBase.java  RecordBase.java  SealHomeBase.java  ShareFriendsBase.java  SkinQueryBase.java
fes-web/src/main/java/com/miniw/fesweb/params/dto/: BackRandomDto.java  BuySuccessDto.java  DiceDto.java  EmailFailedDto.java  EventualityDto.java  GetDiceDto.java  MyAttachMap.java
fes-web/src/main/java/com/miniw/fesweb/params/vo/: AwardRecordVo.java  BoardVo.java  BuySuccessVo.java  BuyUniversalVo.java  DiceDetailVo.java  GetDiceVo.java  ReceiveAwardVo.java  SealAwardVo.java  SealHomeVo.java  SkinVo.java
fes-web/src/main/java/com/miniw/fesweb/task/: ScheduledTask.java
fes-web/src/main/resources/: application-prod.yml  logback-spring.xml
fes-web/src/test/java/com/miniw/fesweb/: FesWebApplicationTests.java
